# Asset-License-Management-Service

./: AssetManagement.sln  README.md
src/AssetManagement.AppService/: AssetManagement.AppService.csproj
src/AssetManagement.AppService/Contracts/Admin/: IAdminService.cs
src/AssetManagement.AppService/Contracts/Asset/: IAssetService.cs
src/AssetManagement.AppService/Contracts/Auth/: IAuthService.cs
src/AssetManagement.AppService/Contracts/Category/: ICategoryService.cs
src/AssetManagement.AppService/Contracts/License/: ILicenseRenewalService.cs  ILicenseService.cs
src/AssetManagement.AppService/Contracts/Master/: IMasterService.cs
src/AssetManagement.AppService/Contracts/Notification/: IEmailNotificationService.cs  ILicenseExpiryMonitorService.cs
src/AssetManagement.AppService/DTOs/Auth/: GenerateTokenRequest.cs  TokenResponse.cs
src/AssetManagement.AppService/DTOs/Category/: Category.cs  CategoryResponse.cs  CreateCategoryPropertyRequest.cs  CreateCategoryRequest.cs  GetPropertyByCategoryIdRequest.cs
src/AssetManagement.AppService/DTOs/License/: AssignLicenseRequest.cs  AuditLogRequest.cs  CreateLicenseRequest.cs  DashboardResponse.cs  GetLicenseDetailsResponse.cs  GetLicenseRequest.cs  LicenseAssignmentResponse.cs  LicenseAuditLogDetailsResponse.cs  LicenseAuditLogResponseDto.cs  LicensePagedResponse.cs  LicenseRenewalResponse.cs  LicenseReportFileRequest.cs  LicenseResponse.cs  (+4 more)
src/AssetManagement.AppService/Extensions/: ServiceExtension.cs
src/AssetManagement.AppService/Shared/: JwtSettings.cs  JwtValidationExtensions.cs
src/AssetManagement.AppService/Validation/: DateStringToDateAttribute.cs  LicenseDatesValidationAttribute.cs  RenewalDatesValidationAttribute.cs
src/AssetManagement.Infrastructure/: AssetManagement.Infrastructure.csproj
src/AssetManagement.Infrastructure/Data/: ApplicationDbContext.cs
src/AssetManagement.Infrastructure/Extensions/: InfrastructureExtension.cs
src/AssetManagement.Utility/: AssetManagement.Utility.csproj  BaseApiController.cs  Envelope.cs  EnvelopeT.cs
src/AssetManagement.Utility/Converters/: CustomDateTimeConverter.cs
src/AssetManagement.Utility/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/AssetManagement.Utility/Logging/: FileLogger.cs  FileLoggerProvider.cs
src/AssetManagement.Utility/Notification/: EmailManager.cs
src/AssetManagement.Utility/Report/: AssetReportItem.cs  LicenseReportItem.cs
src/AssetManagement.Utility/Resources/: CommonResource.cs
src/AssetManagement.Utility/Responses/: ErrorResponse.cs
src/AssetManagement.Utility/Templates/: LicenseReminderEmailTemplate.cs
(+101 files in other folders)
